<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* navigation start */

        nav {
            position: relative;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 1rem;
            margin-bottom: 1.6rem;
            background-color: orange;
        }

        nav .logo a {
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 600;
            color: white;
        }

        .menus {
            position: absolute;
            left: 0;
            top: 5rem;
            width: 100vw;
            height: 0rem;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            display: none;
            text-align: center;
            box-sizing: border-box;
        }

        .menu-active {
            display: block;
            transition: all .2s ease-in-out;
        }

        .logo-in-menu {
            font-size: 20px;
            font-weight: 600;
            padding: 1rem 0 1rem 0;
            color: orange;
        }

        nav ul {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        nav ul li {
            list-style: none;

        }

        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            transition: all .2s linear;
            font-weight: bolder;
            padding: 14px;
            /* border: 1px solid; */
        }

        .menu a:hover {
            color: black;
        }

        .burger-menu {
            display: block;
            background-color: transparent;
            border: none;
            padding: 2px;

        }

        .burger-line {
            display: block;
            margin: 6px auto;
            width: 25px;
            height: 3px;
            background-color: white;
        }


        .burger:checked~.burger-active:nth-child(1) {
            transform-origin: right;
            rotate: -45deg;
        }

        .burger:checked~.burger-active:nth-child(2) {
            scale: 0;
        }

        .burger:checked~.burger-active:nth-child(3) {
            transform-origin: right;
            rotate: 45deg;
        }

        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 1rem;
            display: none;
            font-size: 2rem;
            rotate: 180deg;
            text-decoration: none;
        }

        /* navigation end */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Flowers</a>
            </div>

            <label for="burger" class="burger-menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <input type="checkbox" name="burger" id="burger">
            </label>
            <ul class="menus">
                <li class="logo-in-menu">Flowers</li>
                <li class="menu"><a href="index.html">Teratai</a></li>
                <li class="menu"><a href="mawar.html">Mawar</a></li>
                <li class="menu"><a href="melati.html">Melati</a></li>
            </ul>
            <a href="#" class="back-to-top">🔰</a>
        </nav>
    </header>

</body>

</html>